<!DOCTYPE html>
<html layout:decorate="~{template.html}">
<head>
    <title>Novo usuário</title>
</head>
<body>
    <div layout:fragment="content">
        <form method="post" action="/user/new">
            <input placeholder="Matricula" type="number" id="matricula" name="matricula" required>
            <input placeholder="Nome" id="nome" name="nome" required>
            <input placeholder="E-mail" type="email" id="email" name="email" required>
            <input placeholder="Lotação" id="lotacao" name="lotacao" required>
            <input placeholder="Cargo" id="cargo" name="cargo" required>
            <input placeholder="Senha" type="password" id="senha" name="senha" required>
            <button type="submit">Cadastrar usuário</button>
        </form>
    </div>
</body>
</html>