<!DOCTYPE html>
<html layout:decorate="~{template.html}">
<head>
    <title>Login</title>
</head>
<body>
    <div layout:fragment="content" th:fragment="content">
        <form method="post" action="/user/login">
            <input placeholder="Matricula" id="username" name="username" required>
            <input placeholder="Senha" id="password" name="password" required>
            <button type="submit">Entrar</button>
            <a href="/user/new">Criar uma conta</a>
        </form>
    </div>
</body>
</html>